# TeleTorFlix

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teletorflix/app/: AppApplication.java
src/main/java/com/teletorflix/app/Config/: ApiLogs.java  ApiResponse.java  OauhResourceServer.java  Oauth2MethodSecurityExpressionHandler.java  OauthAuthorizationServer.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  YAMLConfig.java
src/main/java/com/teletorflix/app/controllers/: ShowController.java  UserController.java
src/main/java/com/teletorflix/app/controllers/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/teletorflix/app/dtos/: TvMazeEpisode.java  TvMazeEpisodeDto.java  TvMazeScheduleDto.java  TvMazeSeason.java  TvMazeShowDto.java
src/main/java/com/teletorflix/app/exceptions/: EpisodeNotFoundException.java  InvalidScheduleDayException.java  SeasonNotFoundException.java  ShowNotFoundException.java  TvMazeResourceNotFoundException.java  TvMazeSeasonInvalidException.java  TvMazeSeasonNotFoundException.java  TvMazeServerErrorException.java  TvMazeShowInvalidIdException.java  TvMazeShowNotFoundException.java
src/main/java/com/teletorflix/app/model/: Genre.java  Role.java  Schedule.java  ScheduleDay.java  Show.java  User.java
src/main/java/com/teletorflix/app/repository/: GenreRepository.java  ScheduleDayRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/teletorflix/app/service/: GenreService.java  GenreServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ShowService.java  ShowServiceImpl.java  TvMazeClient.java  TvMazeRestClient.java  TvMazeRestRespondeErrorHandler.java  TvMazeRestURLConstructor.java  TvMazeService.java  TvMazeServiceImpl.java  TvMazeURLConstructor.java
src/main/java/com/teletorflix/app/service/authentication/: UserDetailsServiceImpl.java
src/main/resources/: _application-test.properties  _application.properties  application.yml  data.sql  schema.sql
src/test/java/com/teletorflix/app/controllers/: AccessTokenFactory.java  AuthenticationIT.java  AuthenticationTest.java  HttpEntityFactory.java  ShowControllerIT.java  ShowControllerTest.java  UserFactory.java
src/test/java/com/teletorflix/app/controllers/utils/: AccessTokenFactory.java  HttpEntityFactory.java  UserFactory.java
src/test/java/com/teletorflix/app/dtos/: JsonTestFiles.java  ScheduleJsonTest.java  TvMazeEpisodeDtoTest.java  TvMazeSeasonTest.java  TvMazeShowDtoTest.java
src/test/java/com/teletorflix/app/exceptions/: TvMazeClientErrorExceptionTest.java  TvMazeServerErrorExceptionTest.java  TvMazeShowNotFoundExceptionTest.java  TvMazeTooManyRequestsExceptionTest.java
src/test/java/com/teletorflix/app/functionalTests/: AuthenticationFunctionalTest.java  ShowControllerFunctionalTest.java
src/test/java/com/teletorflix/app/model/: EpisodeTest.java  ScheduleTest.java  SeasonTest.java  ShowTest.java  UserTest.java
src/test/java/com/teletorflix/app/repository/: GenreRepositoryIT.java  ScheduleRepositoryIT.java  ShowRepositoryIT.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/teletorflix/app/service/: GenreServiceImplTest.java  ScheduleServiceImplTest.java  ShowServiceIT.java  ShowServiceTest.java  TvMazServiceTest.java  TvMazeClienTest.java  TvMazeRestRespondeErrorHandlerTest.java  TvMazeRestURLConstructorTest.java  TvMazeServiceFunctionalTest.java  TvMazeServiceIT.java
src/test/java/com/teletorflix/app/service/authentication/: UserDetailsServiceImplTest.java
src/test/java/com/teletorflix/app/utils/: EpisodeFactory.java  ShowFactory.java
src/test/resources/: schema.sql
src/test/resources/tvMaze/: ShowJson_Deserialize.json  ShowJson_Deserialize_with_summary_blank.json
